{
  "name": "blender-location",
  "version": "1.0.2",
  "description": "Returns the location of Blender executable on filesystem",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a/blender-location.git"
  },
  "keywords": [
    "blender",
    "path",
    "location",
    "filesystem"
  ],
  "author": "s-a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-a/blender-location/issues"
  },
  "homepage": "https://github.com/s-a/blender-location#readme",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "mocha": "^10.2.0",
    "semver": "^7.3.8",
    "winreg": "^1.2.4"
  }
}